#PORT
PORT=5000

#Set NODE_ENV
NODE_ENV=development #production if you are deploying to production

#Database
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:hsDnYvUzsLzHPizM@cluster0.zyreg9c.mongodb.net/markham_college?retryWrites=true&w=majority&appName=Cluster0

#Client URL
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
#Email Account
SENDER_EMAIL_ID=username@exmaple.com
EMAIL_PASSWORD=password

#Json Web Token Secret
JWT_PRIVATE_KEY=someSecretKey

CLOUD_NAME=ds8o1j05f
API_KEY=443678568854865
API_SECRET=XISAeq9mHHdeWg8QbzH7fBiZSbc
CLOUDINARY_URL=cloudinary://443678568854865:XISAeq9mHHdeWg8QbzH7fBiZSbc@ds8o1j05f
